V 0.0.4
T 2024-05-24T15:09:10.141+00:00
ID 6|92b3805d-19df-11ef-a651-70cd0d985b2a
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - order_robots_from_RobotSpareBin"
RR a|0.014
M l:"order_robots_from_RobotSpareBin"
M m:"tasks"
M n:"c:\\Users\\diego.seoane\\Documents\\Robocorp\\orders_robot\\tasks.py"
M o:null
P k:l|m|n|o|14
RT k|2.753
M t:"METHOD"
RE k|t|2.756
M ah:"loop_orders"
M e:""
P ag:ah|m|n|e|31
RE ag|t|6.6
M aM:"for order in orders"
P aL:aM|m|n|e|33
M aN:"FOR"
RE aL|aN|6.61
M aT:"Step: for order in orders"
P aS:aT|m|n|e|33
M aU:"FOR_STEP"
RE aS|aU|327.344
M bd:"fill_the_form"
P bc:bd|m|n|e|43
RE bc|t|327.397
M b8:"embed_screenshot_to_receipt"
P b7:b8|m|n|e|73
RE b7|t|329.054
M cl:"DocumentKeywords.add_files_to_pdf"
M bX:"RPA.PDF.keywords.document"
M bY:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\PDF\\keywords\\document.py"
P ck:cl|bX|bY|e|1204
SE ck|t|329.234
M ap:"files"
M bl:"list"
M cm:"['output/temp.png']"
EA ap|bl|cm
M cn:"target_document"
M B:"str"
M hN:"'output/order_receipt_20.pdf'"
EA cn|B|hN
M co:"append"
M 7:"bool"
M 8:"True"
EA co|7|8
M j:"PASS"
EE t|j|329.367
EE t|j|329.368
M a6:"Page.click"
M a7:"playwright.sync_api._generated"
M a8:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\sync_api\\_generated.py"
P a5:a6|a7|a8|e|9427
SE a5|t|329.369
M a9:"selector"
M cp:"'#order-another'"
EA a9|B|cp
P bb:a6|a7|a8|e|9491
M 4:"NoneType"
M 5:"None"
R bb|4|5|329.534
EE t|j|329.535
EE t|j|330.54
M cr:"archive_receipts"
P cq:cr|m|n|e|80
SE cq|t|330.54
P cs:cr|m|n|e|81
M ct:"source_directory"
M cu:"WindowsPath"
M cv:"WindowsPath('output')"
AS cs|ct|cu|cv|330.541
M cx:"glob"
M cy:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\glob.py"
P cw:cx|cx|cy|e|13
SE cw|t|330.541
M cz:"pathname"
M cA:"'output\\\\*.pdf'"
EA cz|B|cA
P cB:cx|cx|cy|e|24
M hQ:"['output\\\\order_receipt_1.pdf', 'output\\\\order_receipt_10.pdf', 'output\\\\order_receipt_11.pdf', 'output\\\\order_receipt_12.pdf', 'output\\\\order_receipt_13.pdf', 'output\\\\order_receipt_14.pdf', 'output\\\\order_receipt_15.pdf', 'output\\\\order_receipt_16.pdf', 'output\\\\order_receipt_17.pdf', 'output\\\\order_receipt_18.pdf', 'output\\\\order_receipt_19.pdf', 'output\\\\order_receipt_2.pdf', 'output\\\\order_receipt_20.pdf', 'output\\\\order_receipt_3.pdf', 'output\\\\order_receipt_4.pdf', 'output\\\\order_receipt_5.pdf', 'output\\\\order_receipt_6.pdf', 'output\\\\order_receipt_7.pdf', 'output\\\\order_receipt_8.pdf', 'output\\\\order_receipt_9.pdf']"
R cB|bl|hQ|330.542
EE t|j|330.543
P cD:cr|m|n|e|82
M cE:"pdf_files"
AS cD|cE|bl|hQ|330.543
M cG:"TemporaryDirectory.__init__"
M cH:"tempfile"
M cI:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\tempfile.py"
P cF:cG|cH|cI|e|817
SE cF|t|330.544
M cJ:"suffix"
EA cJ|4|5
M cK:"prefix"
EA cK|4|5
M cL:"dir"
EA cL|4|5
M cM:"ignore_cleanup_errors"
M aa:"False"
EA cM|7|aa
EE t|j|330.547
M cO:"for pdf in pdf_files"
P cN:cO|m|n|e|84
SE cN|aN|330.547
M cQ:"Step: for pdf in pdf_files"
P cP:cQ|m|n|e|84
SE cP|aU|330.547
M bG:"pdf"
M cR:"'output\\\\order_receipt_1.pdf'"
EA bG|B|cR
EE aU|j|330.554
SE cP|aU|330.554
M ga:"'output\\\\order_receipt_10.pdf'"
EA bG|B|ga
EE aU|j|330.558
SE cP|aU|330.559
M gk:"'output\\\\order_receipt_11.pdf'"
EA bG|B|gk
EE aU|j|330.575
SE cP|aU|330.575
M gu:"'output\\\\order_receipt_12.pdf'"
EA bG|B|gu
EE aU|j|330.582
SE cP|aU|330.583
M gE:"'output\\\\order_receipt_13.pdf'"
EA bG|B|gE
EE aU|j|330.588
SE cP|aU|330.588
M gO:"'output\\\\order_receipt_14.pdf'"
EA bG|B|gO
EE aU|j|330.59
SE cP|aU|330.59
M gY:"'output\\\\order_receipt_15.pdf'"
EA bG|B|gY
EE aU|j|330.59
SE cP|aU|330.59
M hd:"'output\\\\order_receipt_16.pdf'"
EA bG|B|hd
EE aU|j|330.59
SE cP|aU|330.59
M hn:"'output\\\\order_receipt_17.pdf'"
EA bG|B|hn
EE aU|j|330.59
SE cP|aU|330.59
M hx:"'output\\\\order_receipt_18.pdf'"
EA bG|B|hx
EE aU|j|330.6
SE cP|aU|330.6
M hH:"'output\\\\order_receipt_19.pdf'"
EA bG|B|hH
EE aU|j|330.603
SE cP|aU|330.603
M c5:"'output\\\\order_receipt_2.pdf'"
EA bG|B|c5
EE aU|j|330.603
SE cP|aU|330.603
M hR:"'output\\\\order_receipt_20.pdf'"
EA bG|B|hR
EE aU|j|330.603
SE cP|aU|330.603
M dg:"'output\\\\order_receipt_3.pdf'"
EA bG|B|dg
EE aU|j|330.611
SE cP|aU|330.611
M eB:"'output\\\\order_receipt_4.pdf'"
EA bG|B|eB
EE aU|j|330.611
SE cP|aU|330.611
M eY:"'output\\\\order_receipt_5.pdf'"
EA bG|B|eY
EE aU|j|330.617
SE cP|aU|330.617
M e8:"'output\\\\order_receipt_6.pdf'"
EA bG|B|e8
EE aU|j|330.618
SE cP|aU|330.62
M fu:"'output\\\\order_receipt_7.pdf'"
EA bG|B|fu
EE aU|j|330.622
SE cP|aU|330.622
M fE:"'output\\\\order_receipt_8.pdf'"
EA bG|B|fE
EE aU|j|330.624
SE cP|aU|330.624
M fO:"'output\\\\order_receipt_9.pdf'"
EA bG|B|fO
EE aU|j|330.627
EE aN|j|330.627
EE t|j|330.777
EE aU|j|330.777
M aQ:"UNTRACKED_GENERATOR"
EE aQ|j|330.777
EE aN|j|330.777
EE t|j|330.777
EE t|j|330.777
M r:"task_name"
C r|l|330.801
M f:"regular"
M hS:" status: "
C f|hS|330.801
M hT:"PASS\n"
C f|hT|330.802
M hU:"================================================================================\n"
C f|hU|330.802
ET j|e|330.802
M hW:"Teardown tasks"
M hX:"teardown"
P hV:hW|hX|e|e|0
ST hV|330.802
M hY:"Process snapshot"
SPS hY|331.003
M hZ:"System information:\nMemory: Total: 15.7 G, Available: 4.3 G, Used: 72.9 %\nCPUs: 8"
P h0:e|e|e|e|0
L I|hZ|h0|0|331.057
M h1:"Current Process: python.exe (pid: 13120, status: running)\nCommand Line: c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\python.exe -m robocorp.tasks run c:\\Users\\diego.seoane\\Documents\\Robocorp\\orders_robot\\tasks.py -t order_robots_from_RobotSpareBin\nStarted: 12:09:09\nParent pid: 14552\nResident Set Size: 114.6 M\nVirtual Memory Size: 101.7 M"
L I|h1|h0|0|331.07
M h2:"OutputToPortThread|Thread ID: 13084 (daemon)"
STD h2|331.071
M h3:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\threading.py"
M h4:"_bootstrap"
M h5:"self._bootstrap_inner()"
TBE h3|973|h4|h5
M dq:"self"
M h6:"Thread"
M h7:"<Thread(OutputToPortThread, started daemon 13084)>"
TBV dq|h6|h7
M h8:"_bootstrap_inner"
M h9:"self.run()"
TBE h3|1016|h8|h9
TBV dq|h6|h7
M dX:"run"
M ia:"self._target(*self._args, **self._kwargs)"
TBE h3|953|dX|ia
TBV dq|h6|h7
M ib:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M ic:"write_in_thread"
M id:"msg = q.get()"
TBE ib|73|ic|id
M ie:"msg"
M if:"'ST hV|330.789\\n'"
TBV ie|B|if
M ig:"client_socket"
M ih:"socket"
M ii:"<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 63422), raddr=('127.0.0.1', 55107)>"
TBV ig|ih|ii
M ij:"log"
M ik:"module"
M il:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV ij|ik|il
M im:"port_in_env"
M in:"'55107'"
TBV im|B|in
M io:"q"
M ip:"Queue"
M iq:"<queue.Queue object at 0x00000240C2962C50>"
TBV io|ip|iq
M ir:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\queue.py"
M is:"get"
M it:"self.not_empty.wait()"
TBE ir|171|is|it
TBV dq|ip|iq
M iu:"block"
TBV iu|7|8
M d9:"timeout"
TBV d9|4|5
M iv:"wait"
M iw:"waiter.acquire()"
TBE h3|320|iv|iw
M ix:"Condition"
M iy:"<Condition(<unlocked _thread.lock object at 0x00000240C2398B00>, 1)>"
TBV dq|ix|iy
TBV d9|4|5
M iz:"waiter"
M iA:"lock"
M iB:"<locked _thread.lock object at 0x00000240C6DDEB40>"
TBV iz|iA|iB
M iC:"saved_state"
TBV iC|4|5
M iD:"gotit"
TBV iD|7|aa
ETD 331.075
M iE:"MainThread|Thread ID: 15880 (non daemon)"
STD iE|331.075
M iF:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\__init__.py"
M iG:"process_snapshot"
M iH:"robo_logger.process_snapshot()"
TBE iF|270|iG|iH
M iI:"logger_instances"
M U:"dict"
M iJ:"{<robocorp.log._robo_logger._RoboLogger object at 0x00000240C29228F0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x00000240C2962FE0>: 1}"
TBV iI|U|iJ
M iK:"robo_logger"
M iL:"_RoboLogger"
M iM:"<robocorp.log._robo_logger._RoboLogger object at 0x00000240C29228F0>"
TBV iK|iL|iM
M iN:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M iO:"new_func"
M iP:"return func(self, *args, **kwargs)"
TBE iN|20|iO|iP
TBV dq|iL|iM
M Q:"args"
M R:"tuple"
M S:"()"
TBV Q|R|S
M T:"kwargs"
M V:"{}"
TBV T|U|V
M iQ:"func"
M du:"function"
M iR:"<function _RoboLogger.process_snapshot at 0x00000240C2952C20>"
TBV iQ|du|iR
M iS:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE iN|416|iG|iS
TBV dq|iL|iM
M iT:"hide_vars"
TBV iT|7|aa
M iU:"c:\\ProgramData\\robocorp\\ht\\82c4005_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M iV:"self._dump_threads(hide_vars)"
TBE iU|748|iG|iV
TBV iT|7|aa
TBV ij|ik|il
M iW:"entry_id"
M iX:"'ps_19'"
TBV iW|B|iX
M iY:"entry_type"
M iZ:"'process_snapshot'"
TBV iY|B|iZ
M i0:"psutil"
M i1:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV i0|ik|i1
M i2:"AccessDenied"
M i3:"type"
M i4:"<class 'psutil.AccessDenied'>"
TBV i2|i3|i4
M i5:"NoSuchProcess"
M i6:"<class 'psutil.NoSuchProcess'>"
TBV i5|i3|i6
M i7:"ZombieProcess"
M i8:"<class 'psutil.ZombieProcess'>"
TBV i7|i3|i8
M i9:"curr_process"
M ja:"Process"
M jb:"psutil.Process(pid=13120, name='python.exe', status='running', started='12:09:09')"
TBV i9|ja|jb
M jc:"log_info"
M jd:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x00000240C6C560E0>"
TBV jc|du|jd
M je:"memory_info"
M jf:"'Total: 15.7 G, Available: 4.3 G, Used: 72.9 %'"
TBV je|B|jf
M jg:"child_i"
M b4:"int"
M b5:"0"
TBV jg|b4|b5
M jh:"child"
TBV jh|ja|jb
M ji:"name"
M jj:"'python.exe'"
TBV ji|B|jj
M jk:"status"
M jl:"'running'"
TBV jk|B|jl
M jm:"create_time"
M jn:"'12:09:09'"
TBV jm|B|jn
M jo:"ppid"
M jp:"'14552'"
TBV jo|B|jp
M jq:"cmdline"
M jr:"'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\python.exe -m robocorp.tasks run c:\\\\Users\\\\diego.seoane\\\\Documents\\\\Robocorp\\\\orders_robot\\\\tasks.py -t order_robots_from_RobotSpareBin'"
TBV jq|B|jr
M js:"rss"
M jt:"'114.6 M'"
TBV js|B|jt
M ju:"vms"
M jv:"'101.7 M'"
TBV ju|B|jv
M jw:"proc_memory_info"
M jx:"pmem"
M jy:"pmem(rss=120156160, vms=106627072, num_page_faults=269794, peak_wset=132505600, wset=120156160, peak_paged_pool=229808, paged_pool=229632, peak_nonpaged_pool=282896, nonpaged_pool=35136, pagefile=106627072, peak_pagefile=119726080, private=106627072)"
TBV jw|jx|jy
M jz:"message"
M jA:"'Current Process: python.exe (pid: 13120, status: running)\\nCommand Line: c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\python.exe -m robocorp.tasks run c:\\\\Users\\\\diego.seoane\\\\Documents\\\\Robocorp\\\\orders_robot\\\\tasks.py -t order_robots_from_RobotSpareBin\\nStarted: 12:09:09\\nParent pid: 14552\\nResident Set Size: 114.6 M\\nVirtual Memory Size: 101.7 M'"
TBV jz|B|jA
M jB:"_RoboOutputImpl"
M jC:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x00000240C2923AC0>"
TBV dq|jB|jC
M jD:"_dump_threads"
M jE:"stack.append((f, f.f_lineno))"
TBE iU|769|jD|jE
TBV dq|jB|jC
TBV iT|7|aa
M jF:"thread_id"
M jG:"15880"
TBV jF|b4|jG
M jH:"frame"
M jI:"<frame at 0x00000240C563F6B0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV jH|jH|jI
M jJ:"thread"
M jK:"_MainThread"
M jL:"<_MainThread(MainThread, started 15880)>"
TBV jJ|jK|jL
M jM:"title"
M jN:"'MainThread|Thread ID: 15880 (non daemon)'"
TBV jM|B|jN
M jO:"f"
M jP:"<frame at 0x00000240C07838D0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV jO|jH|jP
M jQ:"stack"
M jR:"[(<frame at 0x00000240C75D8EC0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x00000240C2968840, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x00000240C75B8BA0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x00000240C5618A00, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x00000240C563F6B0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\82c4005_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV jQ|bl|jR
ETD 331.085
EPS 331.085
ET j|e|331.11
ER j|331.11
